.dashboard-container {
  min-height: 100vh;
  background-color: #f5f7fa;
}

.dashboard-header {
  background-color: #003366;
  color: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }
}

.btn-logout {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
  
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
  }
}

.dashboard-content {
  padding: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

.placeholder-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 32px;
  text-align: center;
  
  h2 {
    color: #003366;
    margin: 0 0 16px;
    font-size: 24px;
  }
  
  p {
    color: #546e7a;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
  }
}