.security-message {
  margin-top: 32px;
  border-top: 1px solid #e0e0e0;
  padding-top: 16px;
}

.toggle-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  width: 100%;
  padding: 8px 0;
  font-size: 14px;
  color: #546e7a;
  cursor: pointer;
  transition: color 0.2s;
  
  &:hover {
    color: #003366;
  }
  
  .lock-icon {
    margin-right: 8px;
    font-size: 12px;
  }
  
  .message {
    flex: 1;
    text-align: left;
  }
  
  .arrow {
    font-size: 10px;
    transition: transform 0.3s;
    
    &.expanded {
      transform: rotate(180deg);
    }
  }
}

.security-details {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease-out, opacity 0.3s, padding 0.3s;
  
  &.expanded {
    max-height: 300px;
    opacity: 1;
    padding-top: 12px;
  }
  
  p {
    font-size: 13px;
    color: #546e7a;
    margin-bottom: 12px;
    line-height: 1.5;
    
    &.warning {
      color: #d32f2f;
      font-weight: 500;
    }
  }
  
  ul {
    margin: 0 0 12px;
    padding-left: 24px;
    
    li {
      font-size: 13px;
      color: #546e7a;
      margin-bottom: 4px;
    }
  }
}