.forgot-password {
  animation: fadeIn 0.3s ease-out;
}

h2 {
  font-size: 22px;
  color: #003366;
  margin: 0 0 16px;
  text-align: center;
}

.instructions {
  margin-bottom: 24px;
  font-size: 14px;
  color: #546e7a;
  text-align: center;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  
  &:focus {
    outline: none;
    border-color: #1e88e5;
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.2);
  }
  
  &.invalid {
    border-color: #e53935;
    
    &:focus {
      box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
    }
  }
}

.error-message {
  margin-top: 4px;
  color: #e53935;
  font-size: 12px;
}

.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
  
  &.alert-error {
    background-color: rgba(229, 57, 53, 0.1);
    border: 1px solid rgba(229, 57, 53, 0.3);
    color: #d32f2f;
  }
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn-submit {
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:hover {
    background-color: #00264d;
  }
  
  &:active {
    transform: translateY(1px);
  }
  
  &:disabled {
    background-color: #778899;
    cursor: not-allowed;
  }
  
  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
  }
}

.btn-back, .btn-back-center {
  background: none;
  border: none;
  color: #1e88e5;
  font-size: 14px;
  padding: 8px 0;
  cursor: pointer;
  transition: color 0.2s;
  text-align: center;
  
  &:hover {
    color: #0d47a1;
    text-decoration: underline;
  }
}

.btn-back-center {
  display: block;
  margin: 24px auto 0;
}

.success-message {
  text-align: center;
  padding: 16px 0;
  
  p {
    margin-bottom: 16px;
    font-size: 16px;
    color: #2e7d32;
    
    &.note {
      font-size: 14px;
      color: #546e7a;
      margin-top: 16px;
    }
  }
  
  .success-icon {
    display: block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background-color: #4caf50;
    color: white;
    border-radius: 50%;
    margin: 0 auto 16px;
    font-size: 24px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}