
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
background-image: url('https://content.schwab.com/web/login/login-background-hq.png');
background-size: cover;
background-position: center;
}

input, button, textarea, select {
  font: inherit;
}

button {
  cursor: pointer;
}

/* Focus styles for accessibility */
:focus {
  outline: 2px solid #1e88e5;
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 2px solid #1e88e5;
  outline-offset: 2px;
}