.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.input-container {
  position: relative;
}
.input-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  user-select: none;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  
  &:focus {
    outline: none;
    border-color: #1e88e5;
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.2);
  }
  
  &.invalid {
    border-color: #e53935;
    
    &:focus {
      box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
    }
  }
}

.password-container {
  display: flex;
  
  .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }
  
  .toggle-password {
    padding: 0 16px;
    background-color: #f5f5f5;
    border: 1px solid #cfd8dc;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 14px;
    color: #546e7a;
    cursor: pointer;
    transition: background-color 0.2s;
    
    &:hover {
      background-color: #eee;
    }
  }
}

.checkbox-group {
  margin-bottom: 24px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  
  input[type="checkbox"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    accent-color: #1e88e5;
  }
  
  label {
    font-size: 14px;
    color: #546e7a;
  }
}

.error-message {
  margin-top: 4px;
  color: #e53935;
  font-size: 12px;
}

.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
  
  &.alert-error {
    background-color: rgba(229, 57, 53, 0.1);
    border: 1px solid rgba(229, 57, 53, 0.3);
    color: #d32f2f;
  }
}

.btn-login {
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  &:hover {
    background-color: #00264d;
  }
  
  &:active {
    transform: translateY(1px);
  }
  
  &:disabled {
    background-color: #778899;
    cursor: not-allowed;
  }
  
  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
  }
}

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.link-button {
  background: none;
  border: none;
  color: #1e88e5;
  font-size: 14px;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s;
  
  &:hover {
    color: #0d47a1;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}