<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
  <div class="form-group">
    <label for="username" class="form-label">Username</label>
    <div class="input-container">
      <input
        type="text"
        id="username"
        formControlName="username"
        class="form-control"
        [class.invalid]="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
        autocomplete="username"
        placeholder="Enter username">
        <span class="input-icon">👤</span>
    </div>
    @if (loginForm.get('username')?.invalid && loginForm.get('username')?.touched) {
      <div class="error-message">
        Please enter a valid username
      </div>
    }
  </div>
  
  <div class="form-group">
    <label for="password" class="form-label">Password</label>
    <div class="input-container password-container">
      <input
        [type]="hidePassword ? 'password' : 'text'"
        id="password"
        formControlName="password"
        class="form-control"
        [class.invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        autocomplete="current-password"
        placeholder="Enter password"
      />
      <button
        type="button" 
        class="toggle-password" 
        (click)="togglePasswordVisibility()"
        [attr.aria-label]="hidePassword ? 'Show password' : 'Hide password'"
      >
        {{ hidePassword ? '🔒' : '👁️' }}
      </button>
    </div>
    @if (loginForm.get('password')?.invalid && loginForm.get('password')?.touched) {
      <div class="error-message">
        Password must be at least 8 characters
      </div>
    }
  </div>
  
  <div class="form-group checkbox-group">
    <div class="checkbox-container">
      <input type="checkbox" id="rememberMe" formControlName="rememberMe" />
      <label for="rememberMe">Remember me</label>
    </div>
  </div>
  
  @if (loginError) {
    <div class="alert alert-error">
      {{ loginError }}
    </div>
  }
  
  <button type="submit" class="btn-login" [disabled]="isLoading">
    @if (isLoading) {
      <span class="spinner"></span>
      Signing in...
    } @else {
      Sign In
    }
  </button>
  
  <div class="login-links">
    <button type="button" class="link-button" (click)="onForgotUsername()">
      Forgot Username?
    </button>
    <button type="button" class="link-button" (click)="onForgotPassword()">
      Forgot Password?
    </button>
  </div>
</form>